DB_PASSWORD=64FgNVQdJ8rRkMB
MONGO_URI=mongodb+srv://abi:64FgNVQdJ8rRkMB@cluster0.ai6th.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8002
TOKEN_KEY=a long, randomly-generated string stored in env